.m-publish-cj {
  .u-achievement_id {
    .w(100%);
  }

  .u-level {
    margin-top: 10px;
  }
}

.m-selector-item {
  .u-icon {
    .w(16px);
    .mr(8px);
    vertical-align: middle;
  }

  .u-name {
    vertical-align: middle;
  }
}

.m-publish-cj-header {
  font-weight: 300;
  margin: 20px 0 0 0;
}

.m-publish-cj {
  padding-top: 20px;
}