.m-list-style {
  list-style: none;
  margin: 0;
  padding: 0;
}

.m-publish-tags {
  .m-list-style {
    .dbi;
    vertical-align: middle;
  }

  .m-tag {
    .dbi;
    .mr(10px);
    .mb(10px);
    padding: 5px 8px;
    font-size: 13px;
    border-radius: 3px;
    background-color: #0366D6;
    color: #FFFFFF;

    .el-icon-close {
      cursor: pointer;
    }
  }

  .u-tag-add-value {
    .w(200px);
    .mr(10px);
    vertical-align: middle;

    input {
      .h(28px);
    }
  }

  .u-tag-add {
    padding: 7px;
    font-size: 12px;
    color: #AAAAAA;
    background-color: white !important;
    vertical-align: middle;
  }
}

.m-publish-image {
  .u-tip {
    .none;
  }
}

.m-publish-description {
  textarea {
    min-height: 130px !important;
  }
}

.m-publish-content {
  .pr;

  .el-select {
    .w(100%);
  }

  .u-label {
    .db;
    .mb(10px);
    font-size: 12px;
    opacity: .6;
  }

  .el-divider {
    .w(auto);
    .mr(120px);
    z-index: 10;
  }
}

.c-content-item {
  .pr;
  .mb(10px);
  padding: 5px;
  border: 1px solid #64C8A5;
  border-radius: 4px;

  .u-move, .u-delete {
    .pa;
    color: #64C8A5;
    z-index: 10;
  }

  .u-move {
    top: 16px;
    left: 5px;
    transform: rotate(90deg);
    cursor: move;
  }

  .u-delete {
    top: 16px;
    right: 8px;
    font-size: 20px;
    cursor: pointer;
  }

  input {
    border-color: #64C8A5;
  }
}

.m-content-item {
  .pl(20px);
  .pr(30px);
}

.u-content-add {
  .pa;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  line-height: initial;
  padding: 8px 16px;
  font-size: 12px;
  text-align: center;
  color: #AAAAAA;
  border: 1px solid;
  cursor: pointer;
  border-radius: 4px;
  transition: all .3s ease;
  background-color: #FFFFFF;
  z-index: 20;

  &:hover {
    color: #666666;
  }
}