.m-publish-exam{
    padding-top:20px;
}
.m-publish-exam-header{
    font-weight:300;
    margin:20px 0 0 0;
}
.m-publish-exam-options{
    .el-input{
        .mb(10px);
        &:last-child{
            .mb(0);
        }
    }
}
.m-publish-exam-answer,.m-publish-exam-level{
    .mb(0);
}
.m-publish-exam-level{
    .el-rate{
        margin:10px 0;
    }
}
.m-publish-exam-tags{
    .el-tag{
        .mr(10px);
    }
}

.m-publish-exam-content{
    .u-editor-upload{
        .mt(10px);
        .fr;
    }
    .u-tutorial{
        padding:0 10px;
        .lh(32px);
    }
    .u-publish{
        .fl;
        .mt(10px);
    }
}