.m-publish-fb{
    .u-fb-thumbnail{
        img{
            .w(120px);
            border:3px solid #fff;
        }
        span{
            .db;.x;
            .lh(2);
        }
        .el-radio__input{
            .none;
        }

        .el-radio__label{
            padding-left:0;
        }

        &.is-checked{
            span{
                .bold;
            }
            img{
                border:3px solid @primary;
                filter : saturate(120%) brightness(120%);
            }
        }
    }

    .el-radio{
        margin-bottom: 10px;
        margin-left: 0 !important;
    }
}

@media screen and (max-width:@phone){
    .m-publish-fb .u-fb-thumbnail img{
        .w(80px);
    }
}