.m-house-coord{
    .el-input,
    .el-input__inner,.el-col-8{
        max-width: 200px;
    }
    .el-col-8:first-child{
        padding-left:0 !important;
    }
}
@media screen and (max-width:@phone){
    .m-house-coord{
        .el-input,
        .el-input__inner,.el-col-8{
            max-width: none;
            .w(100%);
        }
        .el-col-8{
            .mb(10px);
        }
        .el-col-8:first-child{
            padding-left:10px !important;
        }
    }
}

.m-publish-datalist{
    width:100%;
    border-collapse: collapse;
    overflow-x: auto;
    border:1px dashed #ddd;

    .u-wrapper{
        min-width:660px;
    }

    .u-thead {
        padding:5px;
        .r(4px);
        .fz(13px,2);
        background-color:#fafbfc;
        border-bottom:1px solid #eee;
    }

    .u-tr{
        padding:10px;
        border-bottom:1px solid #eee;
        &:last-child{
            border-bottom:none;
        }
    }

    .el-col{
        padding:0 5px;
    }

    .u-type{
        padding:10px 0;
    }
}