.m-publish-index{

    padding:5px 20px;
    
    .u-nav{
        .x;
        svg{
            .size(40px);
            .db;.auto(x);
            fill:@color;
            .mb(10px);
        }
        span{
            .fz(18px,2);
            .db;
            font-weight:300;
            color:@color;
        }
        a{
            // .size(200px,160px);
            .db;
            // background-color:@bg-light;
            // padding:10px;
            // .r(4px);
            padding:30px 0;

            transition:0.1s ease-in;
            &:hover{
                background-color:@bg-light;
                svg{fill:@bg-black;}
                span{color:@bg-black}
            }
        }
    }
    .el-card__body{
        padding:0;
    }
    .el-col{
        .mb(10px);
    }
}

@media screen and (max-width:@mininote){
    .m-publish-index{
        .el-col{
            .w(20%);
        }
    }
}

@media screen and (max-width:@ipad-y){
    .m-publish-index{
        .el-col{
            .w(25%);
        }
    }
}

@media screen and (max-width:@phone){
    .m-publish-index{
        .el-col{
            .w(33.3333%);
        }
        .u-nav {
            svg{
            .size(28px);
            }
            span{
                .fz(1em);
            }
        }
    }
}
@media screen and (max-width:@ip5){
    .m-publish-index{
        .el-col{
            .w(50%);
        }
    }
}