.m-jx3dat-upload-wrapper{
    width:100%;
    border-collapse: collapse;
    min-width:800px;
    overflow-x: auto;
    background-color:#fafbfc;
    .r(3px);
    
    .u-thead{
        background-color:#444;
        color:#fff;

        div{
            padding:0 10px;
        }

        border-bottom:1px solid #DCDFE6;

    }
    .u-tbody{
        padding-top:10px;
        border:1px solid #DCDFE6;
        border-top:none;
    }

    .u-tr{
        border-bottom:1px solid #DCDFE6;
        &:last-child{
            border-bottom:none;
        }
        .el-col{padding:0 10px;}
        padding-bottom:10px;
        margin-bottom:10px;
    }

    .u-feed{
        .bold;
        // color:#70b603;
    }
    .u-feed-first{
        color:#f00;
    }
}

.u-data-input{
    .none;
}
.u-data-name{
    color:#49C10F;
    margin-left:10px;
}

.m-jx3dat-otherfeed{
    .el-input {
        .fl;.w(25%);
        .mr(20px);
    }
}