.m-publish-namespace-box {
  padding-top: 20px;
}
.m-publish-namespace-header {
  padding: 20px;
  background-color: #f2f6fc;
  margin-bottom: 20px;
  word-spacing: 2px;
  .color(#666);
  a {
    .color(#0366d6);
  }
  b {
    .color(#fba524);
  }
  span {
    margin-right: 5px;
  }
  .u-tip {
    .fz(16px, 2);
    margin-bottom: 10px;
  }
  .u-btn-buy {
    .color(#fff);
    margin: 0 10px 0 20px;
  }
  .u-skip {
    .fz(14px);
    .color(#f00);
  }
}
.m-publish-namespace-form{
    .el-alert{
        padding: 0 10px;
    }
}