.m-profile-avatar{
    .mt(5vh);
    .x;
}
.m-profile-avatar-primary{

    .dbi;.y(top);
    // border-right:1px solid #eee;
    padding-right:40px;
    .mr(40px);

    // max-width: 400px;

    .u-preview{
        .clearfix;
        .x;
    }

    .u-avatar{
        // .auto(x);
        // width:240px;
        .mb(10px);
        .dbi;
        .mr(10px);
    }
    .u-avatar-l{
        .size(240px);
    }
    .u-avatar-m{
        .size(68px);
    }
    .u-avatar-s{
        .size(24px);
    }

    .u-upload{
        .x;
        .el-upload-dragger{
            .h(auto);
            border: none;
        }
    }

    .el-upload-list{
        .none;
    }

    .u-tip{
        .fz(12px,2);
        color:#999;
    }
    .u-select{
        .flex;
        .flex(x);
        div{
            border: 1px dashed #eee;
            .size(64px);
            padding: 4px;
        }
        .u-avatar{
            // border-right: 1px dashed #eee;
            .mr(10px);
        }
    }
    .u-btng{
        .x;

        button{
            padding-left:40px;
            padding-right:40px;
        }
    }
}
.m-profile-avatar-frame{
        .u-decoration-tip{
            .fz(12px,2);
            color: #bbb;
            text-align: right;
            .pr(6px);
        }
        .u-empty{
            .db;
            width: 80%;
            margin: 10px auto;
        }
        // 虚拟装扮部分
        .u-decoration-box{
            max-height: 420px;
            overflow-y: auto;
            &::-webkit-scrollbar {
                width: 4px;
            }
            &::-webkit-scrollbar-track,
            &::-webkit-scrollbar-track-piece {
                background-color: #fafafa;
                border-radius: 6px;
            }
            &::-webkit-scrollbar-thumb {
                background-color: #eee;
                border-radius: 6px;
            }
            &::-webkit-scrollbar-button,
            &::-webkit-scrollbar-corner,
            &::-webkit-resizer {
                display: none;
            }
        }
        .u-decoration-list{
            padding: 0 4px;
            .mb(10px);
            .u-title{
                // .ml(6px);
                .mb(8px);
                // padding-bottom: 4px;
                padding: 0 0 4px 6px;
                border-bottom: 1px solid #eee;
            }

            .u-decoration-item{
                .flex;
                // justify-content: space-between;
                // .flex(x);
                // align-items: flex-start;
                flex-wrap: wrap;

                .u-picbox{
                    .pr;
                    .mr(4px);
                    
                    cursor: pointer;
                    user-select: none;
                    -webkit-user-select: none;
                    .size(70px,96px);
                    .mb(6px);
                    .u-pic{
                        .size(70px);
                        object-fit: contain;
                    }
                    .u-decoration-name{
                        overflow: hidden; //超出的文本隐藏
                        text-overflow: ellipsis; //溢出用省略号显示
                        white-space: nowrap;
                        .w(100%);
                        .fz(12px,2);
                        color: #000;
                        text-align: center !important;
                    }
                    &.select {
                        // .size(70px);
                        .pr;
                        text-align: center;
                        color: #4ABE84;
                        background-color: #fff;
                    }
                    &.select:before {
                        content: '';
                        .pa;
                        right:0;
                        bottom: 26px;
                        border: 16px solid #4ABE84;
                        border-top-color: transparent;
                        border-left-color: transparent;
                    }
                    &.select:after {
                        content: '';
                        width: 4px;
                        height: 12px;
                        .pa;
                        right: 6px;
                        bottom: 28px;
                        border: 2px solid #fff;
                        border-top-color: transparent;
                        border-left-color: transparent;
                        transform: rotate(45deg);
                    }
                }
                // .u-picbox:nth-child(1){

                   
                // }
                .u-picbox:nth-child(5){
                    .mr(0)
                }
            }
        }
}
@media screen and (max-width:@phone){
    .m-profile-avatar-primary{

        .el-upload{
            .db;
        }
        .el-upload-dragger{
            .w(100%);
        }
    }
}

.m-profile-avatar-frame{
    .dbi;.y(top);
    width:380px;
    .mr(-80px);
    .el-tabs__header{
        margin: 0;
    }
    .m-profile-tab{
        padding: 10px 0;
        border: 1px solid #eee;
        border-top: none;
    }
    .u-title{
        font-weight:300;
        .x(left);
        .mt(0);
    }
    .u-limit{
        .fz(13px);
        font-weight:normal;
        .ml(5px);
        color:#f57e03;

        i{
            font-size:16px;
        }

        &.on{
            color:#49c10f;
        }
        a{box-shadow: 0 1px 0 @color-link;}
    }
    .u-tip{
        .fz(12px,2);
        color:#bbb;
        .x(left);
    }
    .u-list{
        list-style: none;
        .clearfix;
        .pr;
        padding:10px;
        max-height: 420px;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-track,
        &::-webkit-scrollbar-track-piece {
            background-color: #fafafa;
            border-radius: 6px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #eee;
            border-radius: 6px;
        }
        &::-webkit-scrollbar-button,
        &::-webkit-scrollbar-corner,
        &::-webkit-resizer {
            display: none;
        }
    }
    .u-item{
        .fl;
        .mr(20px);
        .mb(20px);
        .pointer;
        .pr;
        .size(68px);

        &:hover{
            // outline: 2px solid #49c10f;
        }
    }
    .u-pic{
        .size(68px);
        &.isCircle{
            border-radius: 100%;
        }
    }
    .u-frame-none{
        border:8px solid #eee;
        box-sizing: border-box;
    }
    .u-item.on{
        .u-frame-none{
            border-color:#e6f0fb;
        }
    }
    @offset:8px;
    .u-frame{
        .pa;.lt(-@offset,-@offset);
        .db;
        .size(84px);
        img{
            .db;
        }
    }

    .u-blocked{
        cursor: default;
        // background-color:rgba(255,255,255,.8);
        // .pa;.lt(0);
        // .size(100%);
        .tm(0.6);
    }

}
@media screen and (max-width:@phone){
    .m-profile-avatar-primary{
        padding-right:0;
        .mr(0);
        border-right: none;
    }
    .m-profile-avatar-frame{
        .mr(0);
    }
}
