.m-profile-connect {
    .clearfix;
    .box-card {
        .fl;
        .mr(20px);

        padding: 40px;
        .x;
        max-width: 240px;
        box-sizing: border-box;
        overflow: hidden;
        .mb(10px);
    }

    img,
    svg {
        .size(120px);
        .db;
        .auto(x);
    }

    .u-button {
        .w(120px);
    }

    .u-status {
        .nobreak;
    }

    .u-tip {
        .mb(10px);
    }
}

@media screen and (max-width: @phone) {
    .m-profile-connect {
        .box-card {
            float: none;
            padding: 0;
            .w(auto);
            max-width: none;
            .mr(0);
        }

        .el-card__body {
            .clearfix;
        }

        img,
        svg {
            .size(40px);
            .fl;
            .mr(10px);
        }

        .u-status {
            margin: 0;
            .fl;
            .w(60px);
            .lh(40px);
            .x(left);
        }
        .u-button {
            .fr;
            .x;
            .w(auto) !important;
        }
    }
}

@media screen and (max-width: @ip5) {
    .m-profile-connect .u-button {
        .fz(12px);
    }
}
