.c-sidebar-left {
    padding: 0;
}
.m-nav-publish{
    margin:10px;
    .db;
    box-sizing: border-box;
}
.m-nav-bucket{
    .db;
    box-sizing: border-box;
    margin:10px;
    .u-bucket{
        fill:@color-link;
        .y(-3px);
    }

    background-color: #fff !important;
    border-color:@color-link !important;
    color:@color-link;
    &:hover,&:focus{
        color:#f39 !important;
        border-color:#f39 !important;
        .u-bucket{
            fill:#f39;
        }
    }
}
.m-nav {
    padding:0 10px;
    .u-title {
        padding: 10px;
        border-bottom: 1px solid #eee;
        margin:0;
    }
}
.m-nav-group {
    margin-top:5px;
    margin-bottom:10px;
    a {
        .db;
        // border-bottom: 1px solid #eee;
        .fz(14px, 32px);
        padding: 5px 25px;
        color: #555;
        svg{
            .y(-3px);
            .mr(5px);
            fill:#555;
            .size(16px);
        }

        .u-fav,.u-pass,.u-user,.u-avatar{
            .size(14px);
            .y(-2px);
        }
        .u-blank{
            .mt(7px);
            .fr;
        }

        &:hover {
            // background-color: #fff;
            color:@color-link;
            svg{fill:@color-link;}
        }

        border-top:1px solid transparent;
        border-bottom:1px solid transparent;
        &.router-link-active {
            background-color: #fff;
            color:@color-link;
            svg{fill:@color-link;}
            .bold;
            border-top:1px solid #eee;
            border-bottom:1px solid #eee;
        }
    }
}