.m-dashboard-avatar{

    padding:20px;

    .u-avatar{
        .db;
        .auto(x);
        width:240px;
        .mb(10px);
    }

    .u-upload{
        .x;
    }

    .el-upload-list{
        .none;
    }

    .u-tip{
        .fz(12px,2);
        color:#999;
    }

    .u-btng{
        .x;

        button{
            padding-left:40px;
            padding-right:40px;
        }
    }
}