.m-dashboard-card {
    .m-table {
        .cell {
            color: #232323;
            .x;
        }
        th {
            .fz(12px);
        }
        td {
            .fz(12px);
            .x;
            opacity: 0.75;
            cursor: pointer;
        }
        tr {
            border-bottom: 1px solid #eee;
        }
        .u-card {
            .flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            .u-count {
                .flex;
                .lh(24px);
                gap: 5px;
                flex-direction: column;
                .u-line {
                    .flex;
                    span {
                        text-align: left;
                        width: 200px;
                        font-family: Consolas;
                    }
                    .u-btn {
                        .ml(10px);
                    }
                }
            }
        }
        .u-code {
            .flex;
            .u-txt {
                text-align: left;
                width: 160px;
                font-family: Consolas;
            }
            .u-btn {
                .ml(10px);
            }
        }
    }
}
