.m-collection {
    .m-collection-list {
        .mt(10px);
        .r(10px);
        .pointer();
        padding: 10px;
        border: 1px solid #e7e7e7;
        transition: 0.2s all;
        .flex();
        .u-img {
            width: 40%;
            .pb(56%);
            background-size: cover;
            background-position: center;
            .r(10px);
        }
        .m-info {
            .w(calc(100% - 40%));
            .pl(10px);
            box-sizing: border-box;
            .pr();
            .u-title {
                .fz(18px);
                .bold();
                .mt(10px);
            }
            .u-time {
                .color(#878787);
                .fz(14px);
                .mt(5px);
            }
            .u-btn {
                .pa();
                .lb(5%);
                .rb(5%,20px);
                .w(90%);
            }
        }
        &:hover {
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
        }
    }
}
