.m-dashboard-config{
    padding:20px;
    .u-title{
        margin:0;
        border-bottom:1px solid @border;
        padding-bottom:10px;
        .mb(10px);
    }
    .u-publish{
        .w(180px);
    }
}
@media screen and (max-width:@phone){
    .m-dashboard-config{
        .u-btns .el-form-item__content{
            .ml(0) !important;
            .x;
        }
    }
}