.m-dashboard-connect{
    .clearfix;
    .box-card{
        .fl;
        .mr(20px);

        padding:40px;
        .x;
        max-width:240px;
        box-sizing:border-box;
        overflow: hidden;
    }

    
    svg{
        .size(80px);
    }

    .u-button{
        .w(120px);
    }

    .u-status{
        .nobreak;
    }
}