.m-dashboard-container {
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.m-dashboard-tabs {
    .u-mail {
        fill: @color;
        .y(-3px);
    }
    .is-active {
        .u-mail {
            fill: @primary;
        }
    }
    .el-tabs__item:hover{
        .u-mail {
            fill: @primary;
        }
    }
}
