.m-dashboard-keycode {
    .m-table {
        .cell {
            color: #232323;
            .x;
        }
        th {
            .fz(12px);
        }
        td {
            .fz(12px);
            .x;
            opacity: 0.75;
            cursor: pointer;
        }
        tr {
            border-bottom: 1px solid #eee;
        }
        .u-card,
        .u-code {
            .flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .u-card {
            .u-count {
                .flex;
                .lh(24px);
                gap: 5px;
                flex-direction: column;
                .u-line {
                    .flex;
                    justify-content: space-between;
                    gap: 10px;
                    span {
                        text-align: left;
                        font-family: Consolas;
                    }
                    .u-btn {
                        .ml(10px);
                    }
                }
            }
        }
        .u-code {
            .flex;
            gap: 10px;
        }
        .u-time {
            .u-tag {
                .r(3px);
                .mr(10px);
                padding: 2px 10px;
                border: 1px solid #ddd;
                &.gray {
                    color: #a6a9ad;
                    border-color: #a6a9ad;
                }
                &.green {
                    color: #40bb04;
                    border-color: #40bb04;
                }
            }
        }
    }
    .m-credit-pages {
        .pt(20px);
    }
}
