.m-dashboard-letter {
    font-size: 12px;
    color: #666;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(121, 146, 185, 0.54);
    border-radius: 4px;
    height: 100%;
    display: flex;
    position: relative;
    height: calc(100vh - 264px);
}

.m-dashboard-letter__left {
    width: 250px;
    border-right: 1px solid #e9eaec;
    position: relative;
    box-sizing: border-box;

    .u-title {
        height: 40px;
        padding-left: 24px;
        line-height: 35px;
        height: 36px;
        border-bottom: 1px solid #e9eaec;
        user-select: none;
        overflow: hidden;
    }
}

.m-letter-contacts {
    height: calc(100% - 40px);
    overflow: hidden auto;
    .scrollbar();
}

.m-letter-contact {
    width: 100%;
    display: flex;
    padding: 19px 24px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &.active {
        background: #e4e5e6;
    }

    .u-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 8px;
    }

    .u-user-name {
        color: #333;
        font-size: 14px;
        min-height: 16px;
        line-height: 1;
        overflow: hidden;
        width: 155px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .u-latest-chat {
        padding: 8px 0;
        overflow: hidden;
        width: 155px;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #999;
        margin-bottom: -6px;
    }

    .u-close {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        transform: translateX(-100%);
        opacity: 0;
        transition: 300ms;
        font-size: 14px;
        color: #999;
    }

    &:hover {
        .u-close {
            opacity: 1;
            transform: translateX(0);
        }
    }
}

.m-dashboard-letter__right {
    flex: 1;
}

.m-letter-box {
    * {
        box-sizing: border-box;
    }
    .flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    .u-chat-name {
        height: 36px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #e9eaec;
        position: relative;
        text-align: center;
        color: #333;
        font-size: 14px;
    }
}

.m-letter-list {
    flex: 1;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f4f5f7;
    box-sizing: border-box;
    .scrollbar();
}

.m-letter-list-content {
    .u-time {
        padding: 16px 0 16px;
        text-align: center;
        color: #999;
        font-size: 12px;
    }
    .m-letter-item {
        min-height: 48px;
        padding: 0 16px 16px;
        overflow: hidden;
        position: relative;

        .u-avatar {
            float: left;
        }
        .u-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .u-letter-content {
            float: left;
            max-width: 480px;
            margin: 0 10px;
            position: relative;
            overflow: hidden;
            color: #333;
        }
        .u-letter-text {
            line-height: 1.5;
            font-size: 14px;
            min-height: 37px;
            padding: 8px 16px;
            word-wrap: break-word;
            word-break: break-word;
            border-radius: 0 16px 16px 16px;
            overflow: hidden;
            background: #fff;
            position: relative;
            z-index: 1;
        }

        &.me {
            .u-letter-content {
                float: right;
            }
            .u-letter-text {
                background: #80b9f2;
                border-radius: 16px 0 16px 16px;
                color: #fff;
            }
            .u-avatar {
                float: right;
            }
        }
    }
}

.m-letter-sendbox {
    height: 162px;
    border-top: 1px solid #d8d8d8;
    border-bottom-right-radius: 4px;
    background-color: #f4f5f7;
    flex-shrink: 0;
    padding: 0 16px;
    position: relative;
    z-index: 2;

    .u-send-tool {
        height: 48px;
    }

    .u-send-content {
        height: 60px;
        .el-textarea {
            height: 100%;
        }
        textarea {
            border: none;
            height: 100%;
            padding: 0;
            background-color: #f4f5f7;
            .scrollbar(5px);
        }
    }

    .u-send-action {
        height: 46px;
        .flex;
        justify-content: flex-end;
        align-items: center;
    }
    .u-text-sum {
        color: #c0c0c0;
        padding: 1px;
        font-size: 12px;
        margin-right: 10px;
    }
    .u-current-sum {
        &.over {
            color: #f00;
        }
    }
}
