.m-dashboard-box-header{
    padding: 16px 10px 16px 16px;
    background-color: #f6f8fa;
    border: 1px solid #d1d5da;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    .u-title{
        display:inline-block;
        margin:0;
    }

    .u-read-all{
        float:right;
        margin-top: -3px;
    }
}

.m-dashboard-box-list{

    list-style:none;
    padding:0;
    margin:0;
    border: 1px solid #e1e4e8;
    border-top:none;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

    li{
        border-bottom: 1px solid #e1e4e8;
        &:last-child{
            border-bottom:none;
        }
        &:hover{
            background-color: #f1f8ff;
        }
        padding:10px 120px 10px 10px;
        .pr;

        &.on{
            .tm(0.4);
        }
    }

    .u-content{
        .fz(14px,2);
    }
    .u-time{
        .db;
        .fz(12px,2);color:#999;
    }


    .u-action{
        .pa;.rb(10px,15px);
    }
}

.m-dashboard-box-pages{
    .mt(20px);
    .x;
    overflow-x: auto;
    max-width:100%;
}