.m-dashboard-orders {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  .m-dashboard-orders-cont {
    flex: 1;
    margin-right: 20px;
    .u-title {
      margin: 0;
      border-bottom: 1px solid #e4e7ed;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    .m-pages {
      padding: 40px 0;
      flex: 1;
      .x;
    }
  }
}
