.m-dashboard-profile {
    max-width:800px;
    .auto(x);
    .u-name {
        .u-value {
            .bold;
        }
        .mb(5px);
    }

    .u-rename {
        .pr;
        padding:0 5px;
        .mb(10px);

        .u-rename-input{
            .mb(10px);
        }

        .el-icons-status {
            .pa;
            .rt(50px, 14px);
        }
        .el-icon-success {
            color: #67c23a;
        }
        .el-icon-error {
            color: #f00;
        }

        .el-alert {
            .mb(10px);
            padding: 0 5px 0 10px;
            line-height: 2.5;
        }
    }

    .u-edit {
        margin-left:5px;
    }

    .u-bio {
        textarea {
            font-family: "Arial";
        }
    }
}
@media screen and (max-width: @phone) {
    .el-form-item__label {
        .x(left);
        // .w(60px) !important;
    }
}

.m-profile-name{
    .u-tip{
        .mb(10px);
    }
    .mb(40px);
}

.m-profile-other.disabled{
    .tm(0.4);
}

.m-profile-btns{
    .mt(10px);
    .el-button{
        .w(160px);
    }
}