.m-dashboard-pwd{

    max-width:600px !important;

    .u-pass{
        .i-pass{
            .w(16px);
            .mt(4px);
            fill:#909399;
        }

        .mb(10px);
    }

    .u-button{
        .w(100%);
    }

    .el-alert{
        .mt(10px);
        padding:5px 10px;
    }
}