.m-dashboard-avatar{

    // max-width: 400px;
    
    .u-preview{
        .clearfix;
        .x;
    }

    .u-avatar{
        // .auto(x);
        // width:240px;
        .mb(10px);
        .dbi;
        .mr(10px);
    }
    .u-avatar-l{
        .size(240px);
    }
    .u-avatar-m{
        .size(68px);
    }
    .u-avatar-s{
        .size(24px);
    }

    .u-upload{
        .x;
    }

    .el-upload-list{
        .none;
    }

    .u-tip{
        .fz(12px,2);
        color:#999;
    }

    .u-btng{
        .x;

        button{
            padding-left:40px;
            padding-right:40px;
        }
    }
}
@media screen and (max-width:@phone){
    .el-upload{
        .db;
    }
    .el-upload-dragger{
        .w(100%);
    }
}