.m-dashboard-email{
    // max-width:600px;

    .mt(10vh);

    .u-pic{
        .db;.auto(x);
        .size(120px);
    }

    .u-tip{
        max-width:400px;
        .auto(x);
    }

    .u-title,.u-address{
        .x;
    }

    .u-btngroup{
        .x;
    }

    .u-button{
        // .auto(x);
        // .db;
        .w(120px);
        .mt(20px);
    }

    .u-email{
        max-width:600px;
        .auto(x);
        .mt(5px);

        .el-input__inner{
            padding-right:35px;
        }

        .pr;
        .el-icon-success{
            .pa;.rt(12px,16px);
            color:#67C23A;
        }
    }
    .u-error{
        .mt(10px);  
        .el-alert{
            .mt(10px);
        } 
    }

    .u-none{
        .u-tip{
            .mt(10px);
            max-width:600px;
        }
    }

}
@media screen and (max-width:@phone){
    .m-dashboard-email{
        .mt(0);
    }
}