.m-dashboard-pwd{

    form{
        max-width:600px;
        .auto(x);
    }

    .u-pic{
        .db;.auto(x);
        .size(120px);
    }

    .u-ac{
        margin:20px auto 10px auto !important;
    }

    .u-pass{
        .i-pass{
            .w(16px);
            .mt(4px);
            fill:#909399;
        }

        .mb(10px);
    }

    .u-button{
        .w(100%);
    }

    .el-alert{
        .mt(10px);
        padding:5px 10px;
    }
}